[00:04.78] Hey-hey, hey-hey
[00:10.35] Hey-hey, hey
[00:16.24] Hey-hey, hey-hey
[00:22.69] Hey-hey, hey
[00:28.69] 
[00:27.34] Simmer down, simmer down
[00:30.01] They say we're too young now to amount to anything else
[00:34.59] But look around
[00:36.05] We work too damn hard for this just to give it up now
[01:02.55] 
[00:40.12] If you don't swim, you'll drown
[00:43.02] But don't move, honey
[00:53.52] 
[00:45.64] You look so perfect standing there
[00:48.18] In my American Apparel underwear
[00:51.34] And I know now that I'm so down
[00:57.08] Your lipstick stain is a work of art
[01:00.04] I got your name tattooed in an arrowed heart
[01:03.24] And I know now that I'm so down
[01:18.74] 
[01:08.89] Hey!
[01:10.80] Hey-hey, hey-hey
[01:16.15] Hey-hey, hey
[01:22.15] 
[01:21.24] Let's get out, let's get out
[01:24.01] 'Cause this deadbeat town's only here just to keep us down
[01:28.13] While I was out, I found myself alone just thinking
[01:33.36] If I showed up with a plane ticket
[01:36.05] And a shiny diamond ring with your name on it
[01:38.95] Would you wanna run away too?
[01:42.00] 'Cause all I really want is you
[01:57.50] 
[01:45.06] You look so perfect standing there
[01:48.00] In my American Apparel underwear
[01:51.29] And I know now, that I'm so down
[01:57.06] I made a mixtape straight out of '94
[01:59.88] I got your ripped skinny jeans lying on the floor
[02:03.37] And I know now, that I'm so down
[02:19.37] 
[02:08.72] Hey!
[02:10.63] Hey-hey, hey-hey
[02:16.38] Hey-hey, hey
[02:22.38] 
[02:21.46] You look so perfect standing there
[02:24.14] In my American Apparel underwear
[02:27.36] And I know now that I'm so down
[02:33.01] Your lipstick stain is a work of art
[02:36.06] I got your name tattooed in an arrow heart
[02:39.38] And I know now that I'm so down
[02:54.88] 
[02:44.86] Hey!
[02:46.65] Hey-hey, hey-hey
[02:52.43] Hey-hey, hey
[02:58.43] 
[02:57.44] You look so perfect standing there
[03:00.10] In my American Apparel underwear
[03:03.38] And I know now that I'm so down (hey!)
[03:09.64] Your lipstick stain is a work of art (hey-hey)
[03:12.09] I got your name tattooed in an arrow heart (hey-hey)
[03:15.33] And I know now that I'm so down (hey-hey)
[03:20.78] (Hey-hey!)