[00:04.74] Hey-hey, hey-hey
[00:10.31] Hey-hey, hey
[00:16.26] Hey-hey, hey-hey
[00:22.68] Hey-hey, hey
[00:28.68] 
[00:27.36] Simmer down, simmer down
[00:30.09] They say we're too young now to amount to anything else
[00:34.57] But look around
[00:36.05] We work too damn hard for this just to give it up now
[01:02.55] 
[00:40.18] If you don't swim, you'll drown
[00:43.04] But don't move, honey
[00:53.54] 
[00:45.62] You look so perfect standing there
[00:48.12] In my American Apparel underwear
[00:51.38] And I know now that I'm so down
[00:57.07] Your lipstick stain is a work of art
[01:00.04] I got your name tattooed in an arrowed heart
[01:03.26] And I know now that I'm so down
[01:18.76] 
[01:08.85] Hey!
[01:10.75] Hey-hey, hey-hey
[01:16.10] Hey-hey, hey
[01:22.10] 
[01:21.26] Let's get out, let's get out
[01:24.01] 'Cause this deadbeat town's only here just to keep us down
[01:28.17] While I was out, I found myself alone just thinking
[01:33.33] If I showed up with a plane ticket
[01:36.08] And a shiny diamond ring with your name on it
[01:38.91] Would you wanna run away too?
[01:42.04] 'Cause all I really want is you
[01:57.54] 
[01:45.02] You look so perfect standing there
[01:48.01] In my American Apparel underwear
[01:51.26] And I know now, that I'm so down
[01:57.06] I made a mixtape straight out of '94
[01:59.85] I got your ripped skinny jeans lying on the floor
[02:03.31] And I know now, that I'm so down
[02:19.31] 
[02:08.77] Hey!
[02:10.63] Hey-hey, hey-hey
[02:16.40] Hey-hey, hey
[02:22.40] 
[02:21.43] You look so perfect standing there
[02:24.12] In my American Apparel underwear
[02:27.37] And I know now that I'm so down
[02:33.09] Your lipstick stain is a work of art
[02:36.00] I got your name tattooed in an arrow heart
[02:39.31] And I know now that I'm so down
[02:54.81] 
[02:44.82] Hey!
[02:46.62] Hey-hey, hey-hey
[02:52.40] Hey-hey, hey
[02:58.40] 
[02:57.49] You look so perfect standing there
[03:00.16] In my American Apparel underwear
[03:03.36] And I know now that I'm so down (hey!)
[03:09.64] Your lipstick stain is a work of art (hey-hey)
[03:12.01] I got your name tattooed in an arrow heart (hey-hey)
[03:15.37] And I know now that I'm so down (hey-hey)
[03:20.71] (Hey-hey!)