[00:04.14] Hey-hey, hey-hey
[00:10.20] Hey-hey, hey
[00:16.20] Hey-hey, hey-hey
[00:22.23] Hey-hey, hey
[00:28.23] 
[00:26.60] Simmer down, simmer down
[00:29.56] They say we're too young now to amount to anything else
[00:33.99] But look around
[00:35.38] We work too damn hard for this just to give it up now
[01:01.88] 
[00:39.59] If you don't swim, you'll drown
[00:42.55] But don't move, honey
[00:53.05] 
[00:44.81] You look so perfect standing there
[00:47.51] In my American Apparel underwear
[00:51.10] And I know now that I'm so down
[00:56.91] Your lipstick stain is a work of art
[00:59.62] I got your name tattooed in an arrowed heart
[01:02.71] And I know now that I'm so down
[01:18.21] 
[01:08.24] Hey!
[01:10.35] Hey-hey, hey-hey
[01:16.21] Hey-hey, hey
[01:22.21] 
[01:20.62] Let's get out, let's get out
[01:23.32] 'Cause this deadbeat town's only here just to keep us down
[01:28.05] While I was out, I found myself alone just thinking
[01:32.83] If I showed up with a plane ticket
[01:35.46] And a shiny diamond ring with your name on it
[01:38.50] Would you wanna run away too?
[01:41.59] 'Cause all I really want is you
[01:57.09] 
[01:44.86] You look so perfect standing there
[01:47.59] In my American Apparel underwear
[01:50.90] And I know now, that I'm so down
[01:56.56] I made a mixtape straight out of '94
[01:59.55] I got your ripped skinny jeans lying on the floor
[02:02.84] And I know now, that I'm so down
[02:18.84] 
[02:08.45] Hey!
[02:10.04] Hey-hey, hey-hey
[02:16.09] Hey-hey, hey
[02:22.09] 
[02:20.94] You look so perfect standing there
[02:23.62] In my American Apparel underwear
[02:26.97] And I know now that I'm so down
[02:32.63] Your lipstick stain is a work of art
[02:35.63] I got your name tattooed in an arrow heart
[02:38.94] And I know now that I'm so down
[02:54.44] 
[02:44.37] Hey!
[02:46.08] Hey-hey, hey-hey
[02:52.19] Hey-hey, hey
[02:58.19] 
[02:56.99] You look so perfect standing there
[02:59.43] In my American Apparel underwear
[03:02.92] And I know now that I'm so down (hey!)
[03:08.89] Your lipstick stain is a work of art (hey-hey)
[03:11.78] I got your name tattooed in an arrow heart (hey-hey)
[03:14.91] And I know now that I'm so down (hey-hey)
[03:19.21] (Hey-hey!)