[00:04.19] Hey-hey, hey-hey
[00:10.07] Hey-hey, hey
[00:15.85] Hey-hey, hey-hey
[00:22.04] Hey-hey, hey
[00:28.04] 
[00:26.51] Simmer down, simmer down
[00:29.35] They say we're too young now to amount to anything else
[00:33.70] But look around
[00:35.28] We work too damn hard for this just to give it up now
[01:01.78] 
[00:39.46] If you don't swim, you'll drown
[00:42.48] But don't move, honey
[00:52.98] 
[00:44.74] You look so perfect standing there
[00:47.38] In my American Apparel underwear
[00:50.72] And I know now that I'm so down
[00:56.65] Your lipstick stain is a work of art
[00:59.56] I got your name tattooed in an arrowed heart
[01:02.71] And I know now that I'm so down
[01:18.21] 
[01:08.25] Hey!
[01:09.95] Hey-hey, hey-hey
[01:16.03] Hey-hey, hey
[01:22.03] 
[01:20.48] Let's get out, let's get out
[01:23.34] 'Cause this deadbeat town's only here just to keep us down
[01:27.99] While I was out, I found myself alone just thinking
[01:32.72] If I showed up with a plane ticket
[01:35.44] And a shiny diamond ring with your name on it
[01:38.38] Would you wanna run away too?
[01:41.65] 'Cause all I really want is you
[01:57.15] 
[01:44.73] You look so perfect standing there
[01:47.33] In my American Apparel underwear
[01:50.78] And I know now, that I'm so down
[01:56.35] I made a mixtape straight out of '94
[01:59.45] I got your ripped skinny jeans lying on the floor
[02:02.67] And I know now, that I'm so down
[02:18.67] 
[02:08.22] Hey!
[02:09.91] Hey-hey, hey-hey
[02:16.01] Hey-hey, hey
[02:22.01] 
[02:20.84] You look so perfect standing there
[02:23.47] In my American Apparel underwear
[02:26.62] And I know now that I'm so down
[02:32.72] Your lipstick stain is a work of art
[02:35.43] I got your name tattooed in an arrow heart
[02:38.81] And I know now that I'm so down
[02:54.31] 
[02:44.37] Hey!
[02:45.92] Hey-hey, hey-hey
[02:51.93] Hey-hey, hey
[02:57.93] 
[02:56.63] You look so perfect standing there
[02:59.48] In my American Apparel underwear
[03:02.85] And I know now that I'm so down (hey!)
[03:08.89] Your lipstick stain is a work of art (hey-hey)
[03:11.44] I got your name tattooed in an arrow heart (hey-hey)
[03:14.89] And I know now that I'm so down (hey-hey)
[03:19.17] (Hey-hey!)