[00:03.10] Hey, hey, hey, hey
[00:09.73] Hey, hey, hey, hey
[00:12.64] Hey, hey, hey, hey
[00:16.26] Hey, hey, hey, hey
[00:25.26] 
[00:17.89] Simmer down, simmer down
[00:21.38] They say we're too young now to amount to anything else
[00:25.20] But look around
[00:27.29] We work too damn hard for this just to give it up now
[00:30.96] If you don't swim, you'll drown
[00:34.84] But don't move, honey
[00:45.34] 
[00:37.69] You look so perfect standing there
[00:40.40] In my American Apparel underwear
[00:43.53] And I know now, that I'm so down
[00:46.60] Your lipstick stain is a work of art
[00:53.66] I got your name tattooed in an arrow heart
[00:58.09] And I know now, that I'm so down (hey!)
[01:17.59] 
[01:04.07] Hey, hey!
[01:07.40] Hey, hey, hey, hey
[01:10.84] Hey, hey, hey, hey
[01:13.70] Hey, hey, hey, hey
[01:14.61] Hey, hey, hey, hey
[01:23.61] 
[01:15.19] Let's get out, let's get out
[01:18.32] 'Cause this deadbeat town's only here just to keep us down
[01:22.02] While I was out, I found myself alone just thinking
[01:27.80] If I showed up with a plane ticket
[01:30.93] And a shiny diamond ring with your name on it
[01:35.55] Would you wanna run away too?
[01:38.70] 'Cause all I really want is you
[01:54.20] 
[01:41.32] You look so perfect standing there
[01:44.32] In my American Apparel underwear
[01:48.55] And I know now, that I'm so down
[01:52.72] I made a mixtape straight out of '94
[01:57.56] I've got your ripped skinny jeans lying on the floor
[02:01.10] And I know now, that I'm so down
[02:17.10] 
[02:08.50] Hey, hey!
[02:11.65] Hey, hey, hey, hey
[02:14.49] Hey, hey, hey, hey
[02:17.59] Hey, hey, hey, hey
[02:18.75] Hey, hey, hey, hey
[02:27.75] 
[02:19.34] You look so perfect standing there
[02:22.34] In my American Apparel underwear
[02:26.14] And I know now, that I'm so down
[02:33.45] Your lipstick stain is a work of art
[02:34.98] I got your name tattooed in an arrow heart
[02:38.64] And I know now, that I'm so down
[02:54.64] 
[02:45.11] Hey, hey!
[02:49.57] Hey, hey, hey, hey
[02:51.72] Hey, hey, hey, hey
[02:55.82] Hey, hey, hey, hey
[02:56.54] Hey, hey, hey, hey
[03:05.54] 
[02:57.76] You look so perfect standing there
[03:00.97] In my American Apparel underwear
[03:04.49] And I know now, that I'm so down (hey)
[03:09.58] Your lipstick stain is a work of art (hey, hey)
[03:13.62] I got your name tattooed in an arrow heart (hey, hey)
[03:16.72] And I know now, that I'm so down (hey, hey)
[03:38.22] 
[03:25.28] Hey