[00:04.10] Hey-hey, hey-hey
[00:10.39] Hey-hey, hey
[00:15.86] Hey-hey, hey-hey
[00:22.18] Hey-hey, hey
[00:28.18] 
[00:26.67] Simmer down, simmer down
[00:29.62] They say we're too young now to amount to anything else
[00:34.02] But look around
[00:35.77] We work too damn hard for this just to give it up now
[01:02.27] 
[00:39.76] If you don't swim, you'll drown
[00:42.84] But don't move, honey
[00:53.34] 
[00:45.16] You look so perfect standing there
[00:47.81] In my American Apparel underwear
[00:51.16] And I know now that I'm so down
[00:56.88] Your lipstick stain is a work of art
[00:59.96] I got your name tattooed in an arrowed heart
[01:03.15] And I know now that I'm so down
[01:18.65] 
[01:08.53] Hey!
[01:10.34] Hey-hey, hey-hey
[01:16.30] Hey-hey, hey
[01:22.30] 
[01:20.89] Let's get out, let's get out
[01:23.64] 'Cause this deadbeat town's only here just to keep us down
[01:28.29] While I was out, I found myself alone just thinking
[01:33.33] If I showed up with a plane ticket
[01:36.18] And a shiny diamond ring with your name on it
[01:38.91] Would you wanna run away too?
[01:41.76] 'Cause all I really want is you
[01:57.26] 
[01:45.05] You look so perfect standing there
[01:47.96] In my American Apparel underwear
[01:51.12] And I know now, that I'm so down
[01:57.25] I made a mixtape straight out of '94
[02:00.13] I got your ripped skinny jeans lying on the floor
[02:03.22] And I know now, that I'm so down
[02:19.22] 
[02:08.54] Hey!
[02:10.10] Hey-hey, hey-hey
[02:16.10] Hey-hey, hey
[02:22.10] 
[02:21.11] You look so perfect standing there
[02:23.82] In my American Apparel underwear
[02:27.03] And I know now that I'm so down
[02:33.09] Your lipstick stain is a work of art
[02:35.98] I got your name tattooed in an arrow heart
[02:39.07] And I know now that I'm so down
[02:54.57] 
[02:44.45] Hey!
[02:46.30] Hey-hey, hey-hey
[02:51.93] Hey-hey, hey
[02:57.93] 
[02:57.24] You look so perfect standing there
[03:00.06] In my American Apparel underwear
[03:03.29] And I know now that I'm so down (hey!)
[03:09.58] Your lipstick stain is a work of art (hey-hey)
[03:12.30] I got your name tattooed in an arrow heart (hey-hey)
[03:15.39] And I know now that I'm so down (hey-hey)
[03:21.26] (Hey-hey!)