[00:04.13] Hey-hey, hey-hey
[00:10.12] Hey-hey, hey
[00:16.11] Hey-hey, hey-hey
[00:22.19] Hey-hey, hey
[00:28.19] 
[00:26.41] Simmer down, simmer down
[00:29.43] They say we're too young now to amount to anything else
[00:33.97] But look around
[00:35.45] We work too damn hard for this just to give it up now
[01:01.95] 
[00:39.42] If you don't swim, you'll drown
[00:42.52] But don't move, honey
[00:53.02] 
[00:44.78] You look so perfect standing there
[00:47.49] In my American Apparel underwear
[00:50.80] And I know now that I'm so down
[00:56.73] Your lipstick stain is a work of art
[00:59.56] I got your name tattooed in an arrowed heart
[01:02.86] And I know now that I'm so down
[01:18.36] 
[01:08.29] Hey!
[01:10.12] Hey-hey, hey-hey
[01:16.18] Hey-hey, hey
[01:22.18] 
[01:20.68] Let's get out, let's get out
[01:23.46] 'Cause this deadbeat town's only here just to keep us down
[01:27.93] While I was out, I found myself alone just thinking
[01:32.63] If I showed up with a plane ticket
[01:35.44] And a shiny diamond ring with your name on it
[01:38.47] Would you wanna run away too?
[01:41.55] 'Cause all I really want is you
[01:57.05] 
[01:44.89] You look so perfect standing there
[01:47.48] In my American Apparel underwear
[01:50.83] And I know now, that I'm so down
[01:56.46] I made a mixtape straight out of '94
[01:59.40] I got your ripped skinny jeans lying on the floor
[02:02.87] And I know now, that I'm so down
[02:18.87] 
[02:08.18] Hey!
[02:10.11] Hey-hey, hey-hey
[02:16.17] Hey-hey, hey
[02:22.17] 
[02:20.90] You look so perfect standing there
[02:23.45] In my American Apparel underwear
[02:26.84] And I know now that I'm so down
[02:32.85] Your lipstick stain is a work of art
[02:35.57] I got your name tattooed in an arrow heart
[02:38.87] And I know now that I'm so down
[02:54.37] 
[02:46.14] Hey!
[02:47.67] Hey-hey, hey-hey
[02:51.07] Hey-hey, hey
[02:57.07] 
[02:56.78] You look so perfect standing there
[02:59.53] In my American Apparel underwear
[03:02.83] And I know now that I'm so down (hey!)
[03:08.88] Your lipstick stain is a work of art (hey-hey)
[03:11.56] I got your name tattooed in an arrow heart (hey-hey)
[03:14.82] And I know now that I'm so down (hey-hey)
[03:21.07] (Hey-hey!)