[00:04.12] Hey-hey, hey-hey
[00:10.37] Hey-hey, hey
[00:15.88] Hey-hey, hey-hey
[00:22.10] Hey-hey, hey
[00:28.10] 
[00:26.64] Simmer down, simmer down
[00:29.60] They say we're too young now to amount to anything else
[00:34.07] But look around
[00:35.76] We work too damn hard for this just to give it up now
[01:02.26] 
[00:39.77] If you don't swim, you'll drown
[00:42.87] But don't move, honey
[00:53.37] 
[00:45.13] You look so perfect standing there
[00:47.80] In my American Apparel underwear
[00:51.13] And I know now that I'm so down
[00:56.80] Your lipstick stain is a work of art
[00:59.92] I got your name tattooed in an arrowed heart
[01:03.13] And I know now that I'm so down
[01:18.63] 
[01:08.54] Hey!
[01:10.34] Hey-hey, hey-hey
[01:16.31] Hey-hey, hey
[01:22.31] 
[01:20.87] Let's get out, let's get out
[01:23.68] 'Cause this deadbeat town's only here just to keep us down
[01:28.26] While I was out, I found myself alone just thinking
[01:33.39] If I showed up with a plane ticket
[01:36.17] And a shiny diamond ring with your name on it
[01:38.95] Would you wanna run away too?
[01:41.78] 'Cause all I really want is you
[01:57.28] 
[01:45.04] You look so perfect standing there
[01:47.92] In my American Apparel underwear
[01:51.12] And I know now, that I'm so down
[01:57.28] I made a mixtape straight out of '94
[02:00.17] I got your ripped skinny jeans lying on the floor
[02:03.24] And I know now, that I'm so down
[02:19.24] 
[02:08.56] Hey!
[02:10.15] Hey-hey, hey-hey
[02:16.14] Hey-hey, hey
[02:22.14] 
[02:21.10] You look so perfect standing there
[02:23.86] In my American Apparel underwear
[02:27.01] And I know now that I'm so down
[02:33.07] Your lipstick stain is a work of art
[02:35.93] I got your name tattooed in an arrow heart
[02:39.08] And I know now that I'm so down
[02:54.58] 
[02:44.41] Hey!
[02:46.34] Hey-hey, hey-hey
[02:51.92] Hey-hey, hey
[02:57.92] 
[02:57.21] You look so perfect standing there
[03:00.06] In my American Apparel underwear
[03:03.26] And I know now that I'm so down (hey!)
[03:09.55] Your lipstick stain is a work of art (hey-hey)
[03:12.31] I got your name tattooed in an arrow heart (hey-hey)
[03:15.37] And I know now that I'm so down (hey-hey)
[03:21.22] (Hey-hey!)