[00:04.17] Hey-hey, hey-hey
[00:10.09] Hey-hey, hey
[00:15.80] Hey-hey, hey-hey
[00:22.01] Hey-hey, hey
[00:28.01] 
[00:26.62] Simmer down, simmer down
[00:29.42] They say we're too young now to amount to anything else
[00:33.80] But look around
[00:35.39] We work too damn hard for this just to give it up now
[01:01.89] 
[00:39.47] If you don't swim, you'll drown
[00:42.46] But don't move, honey
[00:52.96] 
[00:44.74] You look so perfect standing there
[00:47.31] In my American Apparel underwear
[00:50.77] And I know now that I'm so down
[00:56.61] Your lipstick stain is a work of art
[00:59.52] I got your name tattooed in an arrowed heart
[01:02.74] And I know now that I'm so down
[01:18.24] 
[01:08.24] Hey!
[01:10.01] Hey-hey, hey-hey
[01:16.05] Hey-hey, hey
[01:22.05] 
[01:20.48] Let's get out, let's get out
[01:23.33] 'Cause this deadbeat town's only here just to keep us down
[01:27.96] While I was out, I found myself alone just thinking
[01:32.75] If I showed up with a plane ticket
[01:35.49] And a shiny diamond ring with your name on it
[01:38.32] Would you wanna run away too?
[01:41.56] 'Cause all I really want is you
[01:57.06] 
[01:44.77] You look so perfect standing there
[01:47.35] In my American Apparel underwear
[01:50.86] And I know now, that I'm so down
[01:56.30] I made a mixtape straight out of '94
[01:59.47] I got your ripped skinny jeans lying on the floor
[02:02.63] And I know now, that I'm so down
[02:18.63] 
[02:08.11] Hey!
[02:10.07] Hey-hey, hey-hey
[02:16.15] Hey-hey, hey
[02:22.15] 
[02:20.82] You look so perfect standing there
[02:23.50] In my American Apparel underwear
[02:26.75] And I know now that I'm so down
[02:32.81] Your lipstick stain is a work of art
[02:35.47] I got your name tattooed in an arrow heart
[02:38.81] And I know now that I'm so down
[02:54.31] 
[02:44.36] Hey!
[02:46.08] Hey-hey, hey-hey
[02:52.09] Hey-hey, hey
[02:58.09] 
[02:56.77] You look so perfect standing there
[02:59.50] In my American Apparel underwear
[03:02.93] And I know now that I'm so down (hey!)
[03:08.91] Your lipstick stain is a work of art (hey-hey)
[03:11.41] I got your name tattooed in an arrow heart (hey-hey)
[03:14.88] And I know now that I'm so down (hey-hey)
[03:19.20] (Hey-hey!)