[00:00.38] "I wanna say thank you to every single person that is here
[00:01.85] You rule!
[00:02.85] Thank you for getting the album
[00:05.37] Thank you for coming down today"
[00:06.62] "Yeah"
[00:07.31] "And thank you for being awesome in general!"
[00:08.71] "Hey, wait"
[00:10.05] "Thank you very much!"
[00:10.56] "Give it up for yourselves!
[00:11.22] Give it up for you guys!
[00:12.02] Alright! Here we go!"
[00:13.53] "Last song we gonna play is a cover of barbie girl!"
[00:17.51] "This is She Looks So Perfect
[00:20.67] Thank you so much!
[00:21.62] Sing along if you know it!
[00:23.23] Good night!"
[00:29.23] 
[00:25.73] Hey! Hey! Hey! Hey!
[00:35.88] Hey! Hey! Hey! Hey!
[00:38.75] Hey! Hey! Hey! Hey!
[00:48.25] 
[00:52.69] Simmer down, simmer down
[01:04.69] 
[00:55.44] They say we're too young now to amount to anything else
[00:59.89] But look around, we've worked too damn hard for this just to give it up now
[01:05.37] "You!"
[01:05.78] If you don't swim, you'll drown
[01:08.89] But don't move, honey
[01:19.39] 
[01:10.81] You look so perfect standing there in my American Apparel underwear
[01:16.83] And I know now, that I'm so down
[01:32.83] 
[01:22.57] Your lipstick stain is a work of art
[01:25.96] I got your name tattooed in an arrow heart
[01:28.76] And I know now, that I'm so down
[01:44.76] 
[01:34.41] Hey! Hey!
[01:36.54] Hey! Hey! Hey! Hey!
[01:41.72] Hey! Hey! Hey! Hey!
[01:51.22] 
[01:46.57] Let's get out, let's get out
[01:49.41] 'Cause this deadbeat town's only here just to keep us down
[01:53.75] While I was out, I found myself alone
[01:57.88] "Lemme hear it"
[01:58.83] Just thinking
[01:59.69] If I showed up with a plane ticket, and a shiny diamond ring with your name on it
[02:04.55] Would you wanna run away too?
[02:07.76] 'Cause I really want is you
[02:21.26] 
[02:10.71] You look so perfect standing there in my American Apparel underwear
[02:16.88] And I know now, that I'm so down
[02:22.47] I made a mix tape straight out of '94
[02:25.49] I've got your ripped skinny jeans lying on the floor
[02:29.31] And I know now, that I'm so down
[02:45.31] 
[02:34.30] Hey! Hey!
[02:36.32] Hey! Hey! Hey! Hey!
[02:45.82] 
[02:46.79] You look so perfect standing there in my American Apparel underwear
[02:53.06] And I know now, that I'm so down
[02:58.52] Your lipstick stain is a work of art
[03:01.83] I got your name tattooed in an arrow heart
[03:05.05] And I know now, that I'm so down
[03:21.05] 
[03:11.00] Hey! Hey!
[03:16.71] Hey! Hey! Hey! Hey!
[03:26.21] 
[03:22.64] You look so perfect standing there in my American Apparel underwear
[03:28.80] And I know now
[03:31.34] "HANDS UP!"
[03:31.72] That I'm so down
[03:34.87] Your lipstick stain is a work of art
[03:37.61] I got your name tattooed in an arrow heart
[03:40.83] And I know now,
[03:43.82] "And everybody gotta dance"
[03:57.32] 
[03:45.13] You look so perfect standing there in my American Apparel underwear
[03:49.11] And I know now
[03:49.94] That I'm so down
[03:50.68] I got your name tattooed in an arrow heart
[03:51.10] And I know now,
[03:51.68] That I'm so down
[03:59.68] 
[03:51.98] "THANK YOU!"