[00:04.48] Hey Hey Hey
[00:07.27] Hey Hey Hey
[00:10.35] Hey Hey Hey
[00:13.39] Hey Hey Hey
[00:16.43] Hey Hey Hey
[00:19.27] Hey Hey Hey
[00:22.36] Hey Hey Hey
[00:25.25] Hey Hey
[00:28.75] 
[00:26.83] Simmer down, simmer down,
[00:29.55] They say we're too young now to amount to anything else
[00:57.05] 
[00:32.94] But look around
[00:35.70] We worked too damn hard for this just to give it up now
[01:03.20] 
[00:39.67] If you don't swim
[00:40.97] You'll drown
[00:42.71] But don't move
[00:44.38] Honey
[00:46.88] 
[00:45.15] She looks so perfect standing there
[00:47.51] In my American Apparel underwear
[00:50.83] And I know now, that I'm so down
[00:56.41] Your lipstick stain is a work of art
[00:59.47] I've got your name tattooed in an arrow heart
[01:02.59] And I know now, that I'm so down
[01:18.59] 
[01:08.39] Hey Hey!
[01:09.39] Hey Hey Hey Hey
[01:12.23] Hey Hey Hey Hey
[01:15.34] Hey Hey Hey Hey
[01:18.59] Hey Hey Hey
[01:24.09] 
[01:20.65] Let's get out
[01:22.14] Let's get out
[01:28.64] 
[01:23.50] Cause this deadbeat towns only here just to keep us down
[01:27.09] While I was out,
[01:29.42] I found myself alone just thinking
[01:32.68] If I showed up with a plane ticket
[01:35.15] And a shiny diamond ring with your name on it
[01:38.32] Would you wanna run away too?
[01:41.51] Cause all I really want is you
[01:56.51] 
[01:44.02] She looks so perfect standing there
[01:47.39] In my American Apparel underwear
[01:51.17] And I know now, that I'm so down
[01:56.15] I made a mixtape straight out of '94
[01:59.44] I've got your ripped skinny jeans lying on the floor
[02:02.61] And I know now, that I'm so down
[02:18.61] 
[02:08.46] Hey Hey!
[02:10.20] Hey Hey Hey Hey
[02:12.38] Hey Hey Hey Hey
[02:15.26] Hey Hey Hey Hey
[02:18.28] Hey Hey Hey
[02:23.78] 
[02:20.95] She looks so perfect standing there
[02:23.38] In my American Apparel underwear
[02:26.22] And I know now, that I'm so down
[02:33.15] Your lipstick stain is a work of art
[02:35.36] I've got your name tattooed in an arrow heart
[02:38.51] And I know now, that I'm so down
[02:54.51] 
[02:44.45] Hey Hey!
[02:45.55] Hey Hey Hey Hey
[02:48.33] Hey Hey Hey Hey
[02:51.08] Hey Hey Hey Hey
[02:55.34] Hey Hey Hey
[03:00.84] 
[02:57.29] She looks so perfect standing there
[02:59.52] In my American Apparel underwear
[03:03.04] And I know now, that I'm so down
[03:07.68] Hey
[03:09.05] Your lipstick stain is a work of art (hey)
[03:11.43] I've got your name tattooed in an arrow heart (hey)
[03:14.43] And I know now, that I'm so down (hey)
[03:20.88] Hey