[00:00.16] "I wanna say thank you to every single person that is here
[00:01.63] You rule!
[00:02.33] Thank you for getting the album
[00:02.74] Thank you for coming down today"
[00:03.17] "Yeah"
[00:03.75] "And thank you for being awesome in general!"
[00:04.49] "Hey, wait"
[00:05.28] "Thank you very much!"
[00:05.93] "Give it up for yourselves!
[00:06.56] Give it up for you guys!
[00:07.10] Alright! Here we go!"
[00:07.67] "Last song we gonna play is a cover of barbie girl!"
[00:08.18] "This is She Looks So Perfect
[00:08.91] Thank you so much!
[00:09.77] Sing along if you know it!
[00:10.30] Good night!"
[00:16.30] 
[00:11.65] Hey! Hey! Hey! Hey!
[00:14.54] Hey! Hey! Hey! Hey!
[00:17.85] Hey! Hey! Hey! Hey!
[00:27.35] 
[00:26.77] Simmer down, simmer down
[00:38.77] 
[00:29.57] They say we're too young now to amount to anything else
[00:33.64] But look around, we've worked too damn hard for this just to give it up now
[00:38.97] "You!"
[00:39.77] If you don't swim, you'll drown
[00:42.18] But don't move, honey
[00:52.68] 
[00:44.73] You look so perfect standing there in my American Apparel underwear
[00:50.53] And I know now, that I'm so down
[01:06.53] 
[00:56.58] Your lipstick stain is a work of art
[00:59.46] I got your name tattooed in an arrow heart
[01:02.52] And I know now, that I'm so down
[01:18.52] 
[01:08.37] Hey! Hey!
[01:10.03] Hey! Hey! Hey! Hey!
[01:14.66] Hey! Hey! Hey! Hey!
[01:24.16] 
[01:20.40] Let's get out, let's get out
[01:23.17] 'Cause this deadbeat town's only here just to keep us down
[01:27.33] While I was out, I found myself alone
[01:31.56] "Lemme hear it"
[01:31.96] Just thinking
[01:33.01] If I showed up with a plane ticket, and a shiny diamond ring with your name on it
[01:38.29] Would you wanna run away too?
[01:41.43] 'Cause I really want is you
[01:54.93] 
[01:44.42] You look so perfect standing there in my American Apparel underwear
[01:50.87] And I know now, that I'm so down
[01:56.32] I made a mix tape straight out of '94
[01:59.33] I've got your ripped skinny jeans lying on the floor
[02:02.64] And I know now, that I'm so down
[02:18.64] 
[02:08.03] Hey! Hey!
[02:10.00] Hey! Hey! Hey! Hey!
[02:19.50] 
[02:20.79] You look so perfect standing there in my American Apparel underwear
[02:26.79] And I know now, that I'm so down
[02:32.46] Your lipstick stain is a work of art
[02:35.47] I got your name tattooed in an arrow heart
[02:38.63] And I know now, that I'm so down
[02:54.63] 
[02:44.24] Hey! Hey!
[02:45.74] Hey! Hey! Hey! Hey!
[02:55.24] 
[02:56.72] You look so perfect standing there in my American Apparel underwear
[03:02.47] And I know now
[03:04.68] "HANDS UP!"
[03:05.30] That I'm so down
[03:08.74] Your lipstick stain is a work of art
[03:11.50] I got your name tattooed in an arrow heart
[03:14.47] And I know now,
[03:15.66] "And everybody gotta dance"
[03:29.16] 
[03:16.27] You look so perfect standing there in my American Apparel underwear
[03:16.97] And I know now
[03:18.53] That I'm so down
[03:20.50] I got your name tattooed in an arrow heart
[03:21.33] And I know now,
[03:21.80] That I'm so down
[03:29.80] 
[03:22.22] "THANK YOU!"