[00:04.12] Hey-hey, hey-hey
[00:10.30] Hey-hey, hey
[00:15.83] Hey-hey, hey-hey
[00:22.15] Hey-hey, hey
[00:28.15] 
[00:26.60] Simmer down, simmer down
[00:29.62] They say we're too young now to amount to anything else
[00:34.02] But look around
[00:35.75] We work too damn hard for this just to give it up now
[01:02.25] 
[00:39.72] If you don't swim, you'll drown
[00:42.86] But don't move, honey
[00:53.36] 
[00:45.10] You look so perfect standing there
[00:47.89] In my American Apparel underwear
[00:51.15] And I know now that I'm so down
[00:56.88] Your lipstick stain is a work of art
[00:59.99] I got your name tattooed in an arrowed heart
[01:03.15] And I know now that I'm so down
[01:18.65] 
[01:08.54] Hey!
[01:10.34] Hey-hey, hey-hey
[01:16.34] Hey-hey, hey
[01:22.34] 
[01:20.85] Let's get out, let's get out
[01:23.68] 'Cause this deadbeat town's only here just to keep us down
[01:28.24] While I was out, I found myself alone just thinking
[01:33.31] If I showed up with a plane ticket
[01:36.17] And a shiny diamond ring with your name on it
[01:38.92] Would you wanna run away too?
[01:41.72] 'Cause all I really want is you
[01:57.22] 
[01:45.04] You look so perfect standing there
[01:47.96] In my American Apparel underwear
[01:51.17] And I know now, that I'm so down
[01:57.29] I made a mixtape straight out of '94
[02:00.18] I got your ripped skinny jeans lying on the floor
[02:03.22] And I know now, that I'm so down
[02:19.22] 
[02:08.52] Hey!
[02:10.18] Hey-hey, hey-hey
[02:16.18] Hey-hey, hey
[02:22.18] 
[02:21.10] You look so perfect standing there
[02:23.80] In my American Apparel underwear
[02:27.06] And I know now that I'm so down
[02:33.03] Your lipstick stain is a work of art
[02:35.96] I got your name tattooed in an arrow heart
[02:39.02] And I know now that I'm so down
[02:54.52] 
[02:44.45] Hey!
[02:46.35] Hey-hey, hey-hey
[02:51.98] Hey-hey, hey
[02:57.98] 
[02:57.27] You look so perfect standing there
[03:00.06] In my American Apparel underwear
[03:03.27] And I know now that I'm so down (hey!)
[03:09.56] Your lipstick stain is a work of art (hey-hey)
[03:12.32] I got your name tattooed in an arrow heart (hey-hey)
[03:15.31] And I know now that I'm so down (hey-hey)
[03:21.25] (Hey-hey!)