[00:01.45] Hey, hey, hey, hey
[00:01.76] Hey, hey, hey, hey
[00:02.03] Hey, hey, hey, hey
[00:03.05] Hey, hey, hey, hey
[00:03.93] Simmer down, simmer down
[00:17.22] They say we're too young now to amount to anything else
[00:21.34] But look around
[00:24.70] We work too damn hard for this just to give it up now
[00:25.10] If you don't swim, you'll drown
[00:25.41] But don't move, honey
[00:36.42] She looks so perfect standing there
[00:36.73] In my American Apparel underwear
[00:37.29] And I know now, that I'm so down
[00:37.89] Your lipstick stain is a work of art
[00:45.87] I got your name tattooed in an arrow heart
[00:46.15] And I know now, that I'm so down
[00:46.40] Hey, hey!
[00:48.73] Hey, hey, hey, hey
[00:48.94] Hey, hey, hey, hey
[00:49.16] Hey, hey, hey, hey
[00:49.39] Hey, hey, hey, hey
[00:49.58] Let's get out, let's get out
[00:50.40] 'Cause this deadbeat town's only here just to keep us down
[01:16.90] While I was out, I found myself alone just thinking
[01:17.16] If I showed up with a plane ticket
[01:17.44] And a shiny diamond ring with your name on it
[01:22.79] Would you wanna run away too?
[01:22.99] 'Cause all I really want is you
[01:25.43] She looks so perfect standing there
[01:38.60] In my American Apparel underwear
[01:43.26] And I know now, that I'm so down
[01:43.49] I made a mixtape straight out of '94
[01:43.87] I've got your ripped skinny jeans lying on the floor
[01:44.09] And I know now, that I'm so down
[01:50.84] Hey, hey!
[01:51.00] Hey, hey, hey, hey
[01:51.31] Hey, hey, hey, hey
[01:51.59] Hey, hey, hey, hey
[01:51.71] Hey, hey, hey, hey
[01:52.52] You look so perfect standing there
[01:54.00] In my American Apparel underwear
[02:14.63] And I know now, that I'm so down
[02:14.96] Your lipstick stain is a work of art
[02:15.30] I got your name tattooed in an arrow heart
[02:23.02] And I know now, that I'm so down
[02:23.22] Hey, hey!
[02:23.46] Hey, hey, hey, hey
[02:23.62] Hey, hey, hey, hey
[02:23.87] Hey, hey, hey, hey
[02:24.10] Hey, hey, hey, hey
[02:24.39] She looks so perfect standing there
[02:41.35] In my American Apparel underwear
[02:41.58] And I know now, that I'm so down (hey)
[02:42.00] Your lipstick stain is a work of art (hey, hey)
[02:42.25] I got your name tattooed in an arrow heart (hey, hey)
[02:42.45] And I know now, that I'm so down (hey, hey)
[02:42.65] Hey